\begin{longtable}[]{@{}lrrr@{}}
\toprule
& Component 1 & Component 2 & Component 3\tabularnewline
\midrule
\endhead
Interested & 0.15 & -0.10 & 0.84\tabularnewline
Distressed & 0.49 & 0.64 & -0.20\tabularnewline
Afraid & 0.44 & 0.66 & -0.14\tabularnewline
Guilty & 0.70 & 0.20 & -0.02\tabularnewline
Angry & 0.82 & 0.16 & -0.13\tabularnewline
Disgusted & 0.79 & 0.20 & -0.18\tabularnewline
Happy & -0.40 & 0.12 & 0.79\tabularnewline
Sad & 0.80 & 0.29 & -0.06\tabularnewline
Anxious & 0.36 & 0.78 & -0.19\tabularnewline
Calm & -0.26 & -0.38 & 0.69\tabularnewline
Surprised & 0.07 & 0.75 & 0.04\tabularnewline
Upset & 0.81 & 0.36 & -0.13\tabularnewline
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}llll@{}}
\toprule
& Component 1 & Component 2 & Component 3\tabularnewline
\midrule
\endhead
Interested & 0.15 & -0.1 & \textbf{0.84}\tabularnewline
Distressed & 0.49 & \textbf{0.64} & -0.2\tabularnewline
Afraid & 0.44 & \textbf{0.66} & -0.14\tabularnewline
Guilty & \textbf{0.7} & 0.2 & -0.02\tabularnewline
Angry & \textbf{0.82} & 0.16 & -0.13\tabularnewline
Disgusted & \textbf{0.79} & 0.2 & -0.18\tabularnewline
Happy & -0.4 & 0.12 & \textbf{0.79}\tabularnewline
Sad & \textbf{0.8} & 0.29 & -0.06\tabularnewline
Anxious & 0.36 & \textbf{0.78} & -0.19\tabularnewline
Calm & -0.26 & -0.38 & \textbf{0.69}\tabularnewline
Surprised & 0.07 & \textbf{0.75} & 0.04\tabularnewline
Upset & \textbf{0.81} & 0.36 & -0.13\tabularnewline
\bottomrule
\end{longtable}
